# ProductCatalogAppSiiG

./: .gitignore  ProductCatalogAppSii.csproj  ProductCatalogAppSii.sln  Program.cs  README.md
Controllers/: HomeController.cs
Controllers/Api/: ProductApiController.cs
Models/: ErrorViewModel.cs  Product.cs  ProductDetail.cs  ProductViewModel.cs
ProductCatalogApp.AngularApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
ProductCatalogApp.AngularApp/src/: index.html  styles.css  test..ts
ProductCatalogApp.AngularApp/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
ProductCatalogApp.AngularApp/src/app/models/: product-view-model.ts
ProductCatalogApp.AngularApp/src/app/product-list.component/: product-list.component.html  product-list.component.ts
ProductCatalogApp.AngularApp/src/app/services/: product.ts
ProductCatalogApp.Tests/: ProductCatalogAppSii.Tests.csproj  UnitTest1.cs
Properties/: launchSettings.json
Services/Implementations/: ProductApiClient.cs  ProductService.cs
Services/Interfaces/: IProductApiClient.cs  IProductService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
